spring.application.name=request-loan-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
springdoc.api-docs.path=/v1
